{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build",
        "includeFiles": [
          "public/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      },
      "dest": "/static/$1"
    },
    {
      "src": "/json_format.html",
      "status": 301,
      "headers": {
        "Location": "/tools/json/formatter"
      }
    },
    {
      "src": "/diff.html",
      "status": 301,
      "headers": {
        "Location": "/tools/text/compare"
      }
    },
    {
        "src": "/regexr.html",
        "status": 301,
        "headers": {
          "Location": "/tools/text/regex"
        }
      },
      {
        "src": "/sql_format.html",
        "status": 301,
        "headers": {
          "Location": "/tools/code/formatter"
        }
      },
    {
      "src": "/url.html",
      "status": 301,
      "headers": {
        "Location": "/tools/encode/url"
      }
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json"
    },
    {
        "src": "/sitemap.xml",
        "dest": "/sitemap.xml"
    }, 
    {
        "src": "/robots.txt",
        "dest": "/robots.txt"
    },
    {
      "src": "/logo192.png",
      "dest": "/logo192.png"
    },
    {
      "src": "/logo512.png",
      "dest": "/logo512.png"
    },
    {
        "src": "/ads.txt",
        "dest": "/ads.txt"
      },
    {
      "src": "/docs/(.*\\.md)$",
      "headers": {
        "Content-Type": "text/markdown; charset=utf-8",
        "Cache-Control": "public, max-age=3600"
      },
      "dest": "/docs/$1"
    },
    {
      "src": "/docs/(.*\\.json)$",
      "headers": {
        "Content-Type": "application/json; charset=utf-8",
        "Cache-Control": "public, max-age=3600"
      },
      "dest": "/docs/$1"
    },
    {
      "src": "/docs/(.*)",
      "headers": {
        "Content-Type": "text/plain; charset=utf-8",
        "Cache-Control": "public, max-age=3600"
      },
      "dest": "/docs/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 