{
  "name": "CuTool - 开发者工具与 AI 教程",
  "short_name": "CuTool",
  "description": "在线开发者工具与 AI 资源：JSON/代码格式化、时间戳；AI 日报与导航、Token 计算；Prompt、Agent Skill、Hello-Agents、Claude Code 教程等",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
} 